.about-section {
    padding: 50px;
    background-color: #333;
    color: white;
  }

  p{
    text-align: justify;
    margin-bottom: -10px;
    color: white;
  }

  h1{
    text-align: center;
    color: white;
  }

  h2{
    text-align: center;
    color: white;
  }

  hr{
    width: 620px;
    margin-left: 399px;
    color: #fcd000;
    display: block;
    border: none;
    border-bottom: solid 2px #fcd000;
    line-height: 500px;
  }

  .container{
    width: 350px;
    height: 420px;
    margin: auto;
    background: url("../Images/team-1.jpg");
    background-color: #333333;
    background-size: cover;
    cursor: pointer;
    border: none;
    -webkit-box-shadow: 0 0  5px #000
  }

  .overlay{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, .9);
    opacity: 0;
    transition: all 0.5s;
    font-family: 'Playfair Display', serif;
}


.card {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  
  transform: translateY(40px);
  transition: all 0.7s;
}

.designation {
    font-size: 22px;
    line-height: 10px;
    font-weight: bold; 
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  
  .social-links {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    transform: translateY(40px);
    transition: all 0.7s;
    i {
      font-size: 16px;
    }
    span {
      margin-left: 10px;
    }
  }
  
  .container:hover .overlay {
    opacity: 1;
    & .head {
      transform: translateY(0px);
    }
    
    & hr {
      width: 75px;
      transition-delay: 0.4s;
    }
    
    & .designation {
      transform: translateY(0px);
      transition-delay: 0.3s;
      opacity: 1;
    }
    
    & .social-links {
      transform: translateY(0px);
      transition-delay: 0.6s;
      opacity: 1;
    }
  }
